<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ODI Website Javascript QUnit Tests</title>
  <link rel="stylesheet" href="qunit/qunit-1.10.0.css">
</head>
<body>
  <div id="qunit"></div>
  <script type="text/javascript" src="qunit/qunit-1.10.0.js"></script>
  <script type="text/javascript" src="../js/jquery-latest.js"></script>
  <script type="text/javascript" src="../js/training-course.js"></script>
  <script type="text/javascript" src="training-course.js"></script>
</body>
</html>